spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.resources.static-locations = file:D:/localVideo/
spring.mvc.static-path-pattern=/video/**